{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;userid=root;pwd=Yingxt2305.;database=trainingdb;"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-at-least-32-characters-long",
    "Issuer": "TrainingManagement",
    "Audience": "TrainingManagementClient",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}